# Studienarbeit

./: Dockerfile  pom.xml
EvaluationContent/CucumberTest/: pom.xml
EvaluationContent/CucumberTest/src/test/java/StepDefinitions/: MainSteps.java  TestRunner.java
EvaluationContent/CucumberTest/src/test/resources/Features/: Main.feature
src/main/java/com/example/studienarbeit_demo/: StudienarbeitDemoApplication.java
src/main/java/com/example/studienarbeit_demo/api/: DockerController.java  StudentController.java
src/main/java/com/example/studienarbeit_demo/dao/: FakeStudentDataAccessService.java  StudentDao.java
src/main/java/com/example/studienarbeit_demo/docker_config/: Docker.java
src/main/java/com/example/studienarbeit_demo/model/: Student.java
src/main/java/com/example/studienarbeit_demo/service/: DockerFunctionsService.java  LogContainerCallback.java  StudentService.java
src/test/java/com/example/studienarbeit_demo/: StudienarbeitDemoApplicationTests.java
